
  <table width="100%" border="0" cellspacing="0" cellpadding="0" background="../img/img_primera_div/backer_top.gif">
    <tr> 
    <td> 
      <table width="760" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
        <tr> 
          <td width="141"><img src="../img/img_primera_div/capenarol.gif" width="141" height="30"></td>
          <td width="619" valign="middle" background="../img/img_primera_div/backer_top.gif"><span class="TexVer1Gris"><b>&nbsp;&nbsp;<a href="index.php3?page=wallpapers" class="TexVer1Gris" >Wallpapers</a></b>&nbsp; 
            <span class="TexAri1Gris"><b>I</b></span><b>&nbsp; <a href="index.php3?page=screensaver" class="TexVer1Gris" >Screenssavers</a> 
            &nbsp;</b><span class="TexAri1Gris"><b>I</b></span> <b>&nbsp;<a href="index.php3?page=multimedia" class="TexVer1Gris">Multimedia&nbsp;</a> 
            </b> </span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>