<img src="../img/img_downloads/down_img.gif" width="297" height="46" vspace="0" hspace="0"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  
    <td><img src="../img/img_downloads/plugins.gif" width="296" height="20" vspace="0" hspace="0"></td>
              </tr>
            </table>

<table width="298" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#666666"> 
                
    <td height="64"> 
      <table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="http://www.microsoft.com/downloads/" target="_blank"><span  class="TexVer1Gris">Internet 
            Explorer </span></a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><span  class="TexVer1Gris">Flash 
            Web Player</span></a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="http://www.real.com/i"><span  class="TexVer1Gris">Real 
            Player </span></a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="http://www.microsoft.com/downloads/"><span  class="TexVer1Gris">Windows 
            Media</span></a></td>
        </tr>
      </table>
    </td>
              </tr>
            </table>