
<link rel="stylesheet" href="../style/general_style.css">
<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      
        <tr class="TexVer2Negra"> 
          <td><b>Goles Hist&oacute;ricos </b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <br>
                    
      <table width="408" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b><a href="#">Primer gol de Peñarol en toda 
            la historia</a></b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de la historia contra el tradicional 
            adversario</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>primer gol de la historia de la Copa Libertadores 
            de América</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de Peñarol en toda la historia</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de la historia contra el tradicional 
            adversario</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>primer gol de la historia de la Copa Libertadores 
            de América</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de Peñarol en toda la historia</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de la historia contra el tradicional 
            adversario</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>primer gol de la historia de la Copa Libertadores 
            de América</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de Peñarol en toda la historia</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>Primer gol de la historia contra el tradicional 
            adversario</b></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Negro"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td class="TexVer1Negro"><b>primer gol de la historia de la Copa Libertadores 
            de América</b></td>
        </tr>
      </table>
                    
      <p>&nbsp;</p>
                  </td>
                </tr>
              </table>