
  <table width="100%" border="0" cellspacing="0" cellpadding="0" background="../img/img_primera_div/backer_top.gif">
    <tr> 
    <td> 
      <table width="760" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
        <tr> 
            <td width="141"><img src="../img/img_primera_div/capenarol.gif" width="141" height="30"></td>
            
          <td width="619" valign="middle" background="../img/img_primera_div/backer_top.gif">&nbsp; 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>