<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">An&eacute;cdotas</font></b></font></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td> 
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="4" color="#000000"><br>
                            ¿</font></b></font><font size="4" color="#000000">L</font><font size="4" color="#000000">o 
                            sabias? </font><font size="3" color="#FFFFFF"><br>
                            </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#FFFFFF"><font size="1">Arthur 
                            William Davenport fue el responsable del primer gol 
                            de Peñarol de todos los tiempos, en mayo de 1892 contra 
                            el Albion. <img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3"></font></font></b></font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="4" color="#000000">Ta 
                            cuba caf&eacute;?</font><font size="3" color="#FFFFFF"><br>
                            <font size="1">Adictos a la Música Entre el 11 de 
                            agosto y el 4 de septiembre próximos Café Tacuba participará 
                            de la nueva versión del Watcha Tour, junto a Molotov, 
                            Los Enanitos</font></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#FFFFFF"><font size="1">Verdes, 
                            Aterciopeladoi. <img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3"></font></font></b></font></font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
                            </b></font></p>
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td height="147"> <br>
                          <table width="408" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td height="59" width="264" align="center" valign="top"> 
                                <table width="260" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>100% 
                                      Aurinegro </b></font></td>
                                  </tr>
                                  <tr valign="top"> 
                                    <td height="47"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000" size="1">Primer 
                                      Gol :</font><font color="#000000" size="1" face="Arial, Helvetica, sans-serif"> 
                                      </font><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Arthur 
                                      William Davenport fue el responsable del 
                                      primer gol de Peñarol de todos los tiempos, 
                                      en mayo de 1892 contra el Albion</font><font color="#666666" size="1"><br>
                                      <font color="#000000">El Primero del Milenio:</font> 
                                      </font></b><font color="#666666" size="1">Aniceto 
                                      Camacho el 15 de julio de 1900 contra el 
                                      tradicional adversario </font><font color="#666666"><b><font size="1"><br>
                                      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="1" color="#000000">Gol 
                                      Libertador:</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                                      Carlos Borges fue el autor del primer gol 
                                      de la historia de la Copa Libertadores de 
                                      América</font><font size="1"><br>
                                      <font color="#000000">Cuerpo t&eacute;cnico:</font> 
                                      </font></b></font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1">Pepe 
                                      Aguilar No Quiere Volar <br>
                                      Luis Miguel En Exhibici&oacute;n </font></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="1"><br>
                                      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="1" color="#000000">Equipo:</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                                      El Segundo Invento De Julieta Venegas<br>
                                      Oscar De La Hoya El Nuevo Campe&oacute;n</font><font size="1"><br>
                                      <font color="#000000">Cuerpo t&eacute;cnico:</font> 
                                      </font></b></font></b></font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1">Pepe 
                                      Aguilar No Quiere Volar <br>
                                      Luis Miguel En Exhibici&oacute;n </font><font size="1"></font></font></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="1"><br>
                                      </font></b></font><font size="1" color="#000000">Equipo:</font><font size="1" face="Arial, Helvetica, sans-serif" color="#000000"> 
                                      </font><font size="1" face="Arial, Helvetica, sans-serif">El 
                                      Segundo Invento De Julieta Venegas<br>
                                      Oscar De La Hoya El Nuevo Campe&oacute;n</font><font size="1"><br>
                                      <font color="#000000">Cuerpo t&eacute;cnico:</font> 
                                      </font></b></font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1">Pepe 
                                      Aguilar No Quiere Volar <br>
                                      Luis Miguel En Exhibici&oacute;n</font></font></font></font></td>
                                  </tr>
                                </table>
                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b></b></font></td>
                              <td valign="top" height="59" width="10"><br>
                                <img src="../img/img_general/spacer.gif" width="1" height="100%"></td>
                              <td valign="top" height="59" width="128"> <br>
                                <table width="128" border="0" cellspacing="0" cellpadding="1">
                                  <tr> 
                                    <td width="16" height="8" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#FFFFFF"><font size="1"><img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3"></font></font></b></font></font></b></font></td>
                                    <td height="8"><font face="Arial, Helvetica, sans-serif" size="1">MULTIMEDIA</font></td>
                                  </tr>
                                  <tr> 
                                    <td width="16" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../img/img_primera_div/sonido.GIF" width="16" height="16"></b></font></td>
                                    <td><font face="Arial, Helvetica, sans-serif" size="1"><b>Gol 
                                      de Principe 1961</b></font></td>
                                  </tr>
                                  <tr> 
                                    <td width="16" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../img/img_primera_div/sonido.GIF" width="16" height="16"></b></font></td>
                                    <td bgcolor="#C8C0B0"><font face="Arial, Helvetica, sans-serif" size="1"><b>Entrevista 
                                      a Carolla</b></font></td>
                                  </tr>
                                  <tr> 
                                    <td width="16" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><img src="../img/img_primera_div/sonido.GIF" width="16" height="16"></b></font></td>
                                    <td bgcolor="#C8C0B0"><font face="Arial, Helvetica, sans-serif" size="1"><b>TN 
                                      Dep0ortivo</b></font></td>
                                  </tr>
                                  <tr> 
                                    <td width="16" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../img/img_primera_div/tv.gif" width="16" height="16"></font></td>
                                    <td bgcolor="#C8C0B0"><font face="Arial, Helvetica, sans-serif" size="1"><b>TN 
                                      Deportivo</b></font></td>
                                  </tr>
                                  <tr> 
                                    <td width="16" bgcolor="#C8C0B0"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../img/img_primera_div/tv.gif" width="16" height="16"></font></td>
                                    <td bgcolor="#C8C0B0"><font face="Arial, Helvetica, sans-serif" size="1"><b>TN 
                                      Deportivo</b></font></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
                      </tr>
                    </table>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1"> 
                      </font></b></font></p>
                  </td>
                </tr>
              </table>