<img src="../img/img_institucion/institucion_img.gif" width="297" height="46" vspace="0" hspace="0"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td><img src="../img/img_primera_div/data.gif" width="298" height="20" vspace="0" hspace="0"></td>
              </tr>
            </table>

<table width="298" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#666666"> 
                <td height="64"> 
                    
      <table width="98%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=autoridades/inicio_autoridades" class="TexVer1Gris">Autoridades</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=origenes/origenes_01" class="TexVer1Gris">Or&iacute;genes 
            de la Instituci&oacute;n</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=figuras" class="TexVer1Gris">Principales 
            Figuras Hist&oacute;ricas</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=primer_quinquenio" class="TexVer1Gris">Primer 
            Quinquenio</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=segundo_quinquenio" class="TexVer1Gris">Segundo 
            Quinquenio</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=vsalvion/vsalvion" class="TexVer1Gris">Pe&ntilde;arol 
            vs. Albion (Amateurismo)</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=vsnacional/amateur" class="TexVer1Gris">Pe&ntilde;arol 
            vs. Nacional (Amateurismo)</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=vsnacional/uru" class="TexVer1Gris">Pe&ntilde;arol 
            vs. Nacional (Copas uruguayas)</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=vsnacional/internacional" class="TexVer1Gris">Pe&ntilde;arol 
            vs. Nacional (Copas Internacionales)</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=presidentes" class="TexVer1Gris">Historial 
            de Presidentes</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=goleadores" class="TexVer1Gris">Historial 
            de Goleadores</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=copas" class="TexVer1Gris">Principales 
            Copas Obtenidas</a></td>
        </tr>
        <tr> 
          <td width="12" class="TexVer1Gris"><img src="../img/img_general/go.gif" width="12" height="10"></td>
          <td><a href="index.php3?page=mundiales" class="TexVer1Gris">Campeonatos 
            Mundiales: 1961 / 1966 / 1982</a></td>
        </tr>
      </table>
                </td>
              </tr>
            </table>