<TABLE WIDTH="95%" BORDER="0" CELLSPACING="3" CELLPADDING="3" ALIGN="center">
                <TR> 
                  <TD> 
                    <TABLE WIDTH="233" BORDER="00" CELLSPACING="0" CELLPADDING="0" HEIGHT="33" ALIGN="right">
                      <TR> 
                        
          <TD><IMG SRC="../img/img_banners/mastercard.gif" WIDTH="233" HEIGHT="33"></TD>
                      </TR>
                    </TABLE>
                    <TABLE WIDTH="150" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                      <TR> 
                        <TD>&nbsp;</TD>
                      </TR>
                      
        <TR> 
          <TD CLASS="TexVer2Negra"><B>Or&iacute;genes</B></TD>
                      </TR>
                    </TABLE>
                    <BR>
                    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                      <TR BGCOLOR="#000000"> 
                        <TD><IMG SRC="../img/img_general/spacer.gif" WIDTH="150" HEIGHT="1"></TD>
                      </TR>
                    </TABLE>
                    
      <P><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4">Aurinegros 
        Campeones Mundiales</FONT></B></P>
      <TABLE WIDTH="408" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR ALIGN="center"> 
          <TD> 
            <DIV ALIGN="center"> 
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#666666" ALIGN="right"> 
                  <TD HEIGHT="15" CLASS="TexVer1Blanca"> <B>1961 vs. Benfica&nbsp;&nbsp;</B></TD>
                </TR>
              </TABLE>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66" ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Fecha </B></TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Lugar</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>Local</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>Visitante</B></TD>
                </TR>
                <TR ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 04/09</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Lisboa</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Benfica</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 1</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 0</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                </TR>
                <TR ALIGN="center"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 17/09</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Montevideo</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 5</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 0</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Benfica</TD>
                </TR>
                <TR ALIGN="center"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 19/09</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Montevideo</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 2</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 1</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Benfica</TD>
                </TR>
              </TABLE>
              <BR>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"><B>&nbsp;&nbsp;Plantel</B></TD>
                </TR>
                <TR> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro">Luis Maidana (3), William 
                    Martínez, cap. (3), Núber Cano (3), Edgardo González (3), 
                    Néstor Gonçalves (3), Walter Aguerre (3), Luis Alberto Cubilla 
                    (3), Alberto Pedro Spencer (3), &Aacute;ngel Ruben Cabrera 
                    (1), José Francisco Sacía (3), Ernesto Ledesma (3), Juan Joya 
                    (2). DT : Roberto Scarone.</TD>
                </TR>
              </TABLE>
              <P><IMG SRC="../img/img_general/spacer.gif" WIDTH="400" HEIGHT="1"></P>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#666666" ALIGN="right"> 
                  <TD HEIGHT="15" CLASS="TexVer1Blanca"> <B>1966 vs. Real Madrid&nbsp;&nbsp;</B></TD>
                </TR>
              </TABLE>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66" ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Fecha </B></TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Lugar</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>Local</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>Visitante</B></TD>
                </TR>
                <TR ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 12/10</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Montevideo</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 2</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 0</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Real Madrid</TD>
                </TR>
                <TR ALIGN="center"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 26/10</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Madrid</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Real Madrid</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 0</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 2</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                </TR>
              </TABLE>
              <BR>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"><B>&nbsp;&nbsp;Plantel</B></TD>
                </TR>
                <TR> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro">Ladislao Mazurkiewiez (2), 
                    Juan Vicente Lezcano (2), Luis Varela (2), Pablo Forlán (1), 
                    Néstor Gonçalves (2) cap., Pío Tabaré González (1), Omar Caetano 
                    (1), Julio César Abbadie (2), Julio César Cortés (2), Alberto 
                    Pedro Spencer (2), Pedro Rocha (2), Juan Joya (2). DT : Roque 
                    Gastón Máspoli.</TD>
                </TR>
              </TABLE>
              <BR>
              <BR>
              <IMG SRC="../img/img_general/spacer.gif" WIDTH="400" HEIGHT="1"><BR>
              <BR>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#666666" ALIGN="right"> 
                  <TD HEIGHT="15" CLASS="TexVer1Blanca"> <B>1982 vs. Aston Villa&nbsp;&nbsp;</B></TD>
                </TR>
              </TABLE>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66" ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Fecha </B></TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> <B>Lugar</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>-</B></TD>
                  <TD HEIGHT="15" COLSPAN="2" CLASS="TexVer1Negro"> <B>-</B></TD>
                </TR>
                <TR ALIGN="center" CLASS="TexVer1Negro"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 04/09</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Tokio</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Pe&ntilde;arol</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 2</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> 0</TD>
                  <TD HEIGHT="15" CLASS="TexVer1Negro"> Aston Villa</TD>
                </TR>
              </TABLE>
              <BR>
              <TABLE WIDTH="400" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR BGCOLOR="#FFCC66"> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro"><B>&nbsp;&nbsp;Plantel</B></TD>
                </TR>
                <TR> 
                  <TD HEIGHT="15" CLASS="TexVer1Negro">Gustavo Fernández, Walter 
                    Olivera, cap., Nelson Daniel Gutiérrez, Víctor Diogo, Miguel 
                    Bossio, Juan Vicente Morales, Venancio Ariel Ramos, Mario 
                    Saralegui, Fernando Morena, Jair Gonçalves, Walkir Silva. 
                    DT : Hugo Bagnulo.</TD>
                </TR>
              </TABLE>
            </DIV>
          </TD>
        </TR>
      </TABLE>
                    
      <P>&nbsp;</P>
                  </TD>
                </TR>
              </TABLE>