<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td height="430"> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        
          <td><img src="../img/img_banners/468x60uoltecnologia2.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      
        <tr class="TexVer2Negra"> 
          <td><b>Historial de Presidentes</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <br>
                    
      <table align="center">
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1891-1898</b></td>
          <td class="TexVer1Negro">Sr. F. Henderson</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1899-1905</b></td>
          <td class="TexVer1Negro">Sr. F. Hudson</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1906-1908</b></td>
          <td class="TexVer1Negro">Sr. R. C . T. Moor</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1909-1913</b></td>
          <td class="TexVer1Negro">Sr. F. Sedgfield</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1914-1915</b></td>
          <td class="TexVer1Negro">Sr. J. H. Clulow</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1916-1917</b></td>
          <td class="TexVer1Negro">Dr. Francisco Simón</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1918</b></td>
          <td class="TexVer1Negro">Dr. Félix Polleri</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1919</b></td>
          <td class="TexVer1Negro">Sr. César Batlle Pacheco</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1920</b></td>
          <td class="TexVer1Negro">Dr. Félix Polleri </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1921-1928</b></td>
          <td class="TexVer1Negro">Sr. Julio María Sosa</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1929</b></td>
          <td class="TexVer1Negro">Ing. Arturo Abella</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1930-1931</b></td>
          <td class="TexVer1Negro">Ing. Luis Giorgi</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1932</b></td>
          <td class="TexVer1Negro">Arq. Juan Scasso</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1933-1934</b></td>
          <td class="TexVer1Negro">Dr. Alberto Demichelli</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1934</b></td>
          <td class="TexVer1Negro">Sr. Pedro Viapiana (complemento) </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1935-1936</b></td>
          <td class="TexVer1Negro">Ing. Luis Giorgi</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1937</b></td>
          <td class="TexVer1Negro">Sr. Fco. E. Tochetti Lespade</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1938</b></td>
          <td class="TexVer1Negro">Dr. Alberto Mantrana Garín </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1939</b></td>
          <td class="TexVer1Negro">Sr. Eduardo Alliaume </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1940</b></td>
          <td class="TexVer1Negro">Sr. Fco. E. Tochetti Lespade</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1941-1942</b></td>
          <td class="TexVer1Negro">Dr. Bolívar Baliñas </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1942</b></td>
          <td class="TexVer1Negro">Dr. &Aacute;lvaro Macedo (complemento)</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1943</b></td>
          <td class="TexVer1Negro">Sr. Armando Lerma </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1944-1948</b></td>
          <td class="TexVer1Negro">Dr. Constante Turturiello</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1949</b></td>
          <td class="TexVer1Negro">Sr. Eduardo Alliaume</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1950-1951</b></td>
          <td class="TexVer1Negro">Sr. Eduardo Alliaume</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1957</b></td>
          <td class="TexVer1Negro">Sr. Eduardo Alliaume</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1952-1955</b></td>
          <td class="TexVer1Negro">Ing. José Buzzetti</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1956</b></td>
          <td class="TexVer1Negro">Cr. Raúl Previtali</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1958-1972</b></td>
          <td class="TexVer1Negro">Cr. Gastón Guelfi</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1973-1984</b></td>
          <td class="TexVer1Negro">Sr. Washington Cataldi</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1985-1986</b></td>
          <td class="TexVer1Negro">Cr. Carlos Lecueder </td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1987-1990</b></td>
          <td class="TexVer1Negro">Cr. José Pedro Damiani</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1991-1992</b></td>
          <td class="TexVer1Negro">Sr. Washington Cataldi</td>
        </tr>
        <tr> 
          <td align="right" class="TexVer1Negro"> <b>1993-2000</b></td>
          <td class="TexVer1Negro">Cr. José Pedro Damiani</td>
        </tr>
      </table>
                    
      <p>&nbsp;</p>
                  </td>
                </tr>
              </table>