<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        
          <td><img src="../img/img_banners/mastercard.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      
        <tr> 
          <td class="TexAri2Negro"><b>Or&iacute;genes</b></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#000000" align="right"> 
          <td height="15" class="TexVer1Blanca"> <b>Primer Quinquenio &nbsp;&nbsp;</b></td>
        </tr>
        <tr> 
          <td class="TexVer1Negro"> <br>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr bgcolor="#CCCCCC"> 
                <td colspan="5" height="18" class="TexVer1Negro"> 
                  <div align="right"><b>Planteles Campeones&nbsp;&nbsp;</b></div>
                </td>
              </tr>
              <tr align="center"> 
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=1&anio=1958','quinquenio1','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1958</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=1&anio=1959','quinquenio2','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1959</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=1&anio=1960','quinquenio3','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1960</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=1&anio=1961','quinquenio4','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1961</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=1&anio=1962','quinquenio5','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1962</a></td>
              </tr>
            </table>
            <p  class="TexVer1Negro">Con la llegada del contador Guelfi a la presidencia, comenzó para 
              Peñarol la etapa más gloriosa y resonante de todo el profesionalismo, 
              que tuvo dos ciclos trascendentes bajo su dirección. Doctor en Ciencias 
              Económicas y fuerte comerciante, en aquel momento, con 38 años de 
              edad, fue proclamado por unanimidad y ese hecho lo impulsó al triunfo 
              electoral respectivo.<br>
              Guelfi, tocado por la varita del triunfo, dirigió la Comisión Directiva 
              más titulada de la historia aurinegra: dos Campeonatos Mundiales, 
              tres Libertadores de América, la Supercopa de 1969 y 9 títulos uruguayos, 
              iniciados con un quinquenio inolvidable. Y lo que más gusta y apasiona 
              a los carboneros: Peñarol estuvo 17 clásicos consecutivos sin ser 
              derrotado. Hombre de consulta, notable generador de pasión y respeto, 
              vicepresidente de CAFO por más de diez años, falleció en ejercicio 
              de su función como primero entre sus pares de la familia aurinegra, 
              luego de ganar Peñarol otro título: la Copa Atlántico (1972) y firmar 
              para el club la transferencia de Fernando Morena, un legado invalorable. 
              El hecho más disfrutado por la parcialidad manya fue que Peñarol 
              ganó consecutivamente la Copa Uruguaya entre 1958 y 1962, que era 
              una deuda estadística pues Nacional lo había alcanzado en una etapa 
              de "pronóstico reservado". Se llegó además al quinquenio estando 
              muy lejos de pensar en ello; al comienzo, cuando debía cortar un 
              trienio de Nacional de ese momento. Peñarol fue apenas el mejor 
              local y Campeón Uruguayo de 1958, superando por un punto a Nacional 
              y Rampla Juniors. Pero obtuvo la recuperación física y futbolística 
              tan ansiada de Hohberg, la incorporación del brasileño Salvador 
              y varios argentinos como el "Loco" Montaño, Roberto Roche, Ángel 
              Omarini y Alberto Evaristo.
            <p> El Uruguayo de 1959 tampoco daba para soñar demasiado en proyectos 
              largos o un ciclo muy remarcado, finalizó empatado entre los grandes 
              y postergó su final hasta marzo de 1960. La actividad internacional 
              demoró la definición clásica, siendo trascendente el trabajo de 
              la delegación aurinegra (Cataldi), pues ahí le agregó Peñarol a 
              la actividad local el ingrediente del ingreso de jugadores extranjeros 
              de mayor peso, como el ecuatoriano Alberto Pedro Spencer y el marplatense 
              Carlos Abel Linazza, plenos vencedores desde el debut y los dos 
              utilizados en la definición del '59. Paralelamente, el fútbol uruguayo 
              se selecciones levantó su nivel con dos excelentes triunfos celestes: 
              el nuevo título Sub 20 (1958) y el sudamericano extra de Guayaquil 
              (1959), luego de una mala Copa América en Buenos Aires, que incluyera 
              lo futbolístico y lo disciplinario. La Copa Uruguaya de 1960 fue 
              por su parte toda una sorpresa en su momento, al igualar el primer 
              lugar Peñarol y Cerro. Jamás un club menor había llegado tan alto 
              en el profesionalismo. Con arbitraje argentino, Peñarol se quedó 
              con su tercer título local consecutivo ganando por 3 a 1 ante 60.000 
              personas. En el grupo aurinegro habían aparecido el salteño Pedro 
              Virgilio Rocha, el mercedario Ángel Rubén Cabrera y el veterano 
              buen jugador Guillermo Pedra entre otros. En 1961, continuó la seguidilla 
              de triunfios aurinegros. Mucho tuvo que ver en ello la Copa Libertadores 
              de América iniciada en 1960, cuyas dos primeras ediciones fueron 
              ganadas por los manyas. Para completar el quinquenio local, que 
              ya resultaba inevitable, Washington Cataldi contrató al técnico 
              del Benfica, el húngaro Bela Guttman, quien en Estoril, viendo practicar 
              a Peñarol preguntó cómo no era titular el moreno Guillermo Pedra, 
              un jugador que, según él, Europa no tenía. Era la opinión de quien 
              lanzaba al mercado al jugador de Mozambique, Eusebio. No bien llegó 
              Don Bela a Uruguay, dijo que la cancha de Los Aromos era "para plantar 
              patatas". Dirigió igualmente bien a un plantel extraordinario que 
              hizo que el húngaro finalizara su corta campaña invicto en los ocho 
              partidos que dirgió, ganando un clásico por 4 a 1 (tres goles del 
              "Pepe") como despedida. Asumió en su lugar Nenín Anselmo con debut 
              y derrota ante Fénix. Pero fue el único partido perdido del campeonato 
              del primer quinquenio aurinegro, que terminó con 57 goles a favor 
              y 9 en el arco de Luis María Maidana. Culminaba una primera etapa 
              de gloria, iniciada con la final del Campeonato Uruguayo de 1959. 
            </p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <br>
                    
      <p>&nbsp;</p>
                  </td>
                </tr>
              </table>