
<link rel="stylesheet" href="../style/general_style.css">
<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        
          <td><img src="../img/img_banners/468x60uoltecnologia2.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      
        <tr> 
          <td class="TexVer2Negra"><b>Or&iacute;genes</b></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#000000" align="right"> 
          <td height="15" class="TexVer1Blanca"> <b>Segundo Quinquenio &nbsp;&nbsp;</b></td>
        </tr>
        <tr> 
          <td class="TexVer1Negro"> <br>
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr bgcolor="#CCCCCC"> 
                <td colspan="5" height="18" class="TexVer1Negro" align="right"> 
                  <b>Planteles Campeones&nbsp;&nbsp;</b></td>
              </tr>
              <tr align="center"> 
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=2&anio=1993','quinquenio1','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1993</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=2&anio=1994','quinquenio2','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1994</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=2&anio=1995','quinquenio3','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1995</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=2&anio=1996','quinquenio4','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1996</a></td>
                <td width="80" height="18"> <a href="javascript:openwin('quinquenios_ow.php3?quinquenio=2&anio=1997','quinquenio5','width=320,height=180,scrollbars=1')" class="TexVer1Negro">1997</a></td>
              </tr>
            </table>
            <p class="TexVer1Negro">El quinquenio comenzó en 1993 con la clásica disputa de todos contra 
              todos a dos ruedas. Peñarol llevaba seis años sin ganar la Copa 
              Uruguaya. Logró incorporar a Pablo Javier Bengoechea que, luego 
              de triunfar en España, se encontraba en Gimnasia y Esgrima la Plata. 
              Con Gregorio Pérez como técnico, Alejandro Botello ayudante y el 
              profesor Luis Betolaza en la preparación física; comenzaron la tarea 
              de largo alcance. Se operó al volante Gabriel Cedrés en Estados 
              Unidos, se trató la salud deportiva de Diego Dorta, retornó Mario 
              Saralegui de Ecuador y el Tano Gutiérrez del Logroñés de España. 
              Llegaron Federico Bergara de Racing, Darío Silva de Defensor Sporting 
              y Marcelo Otero de Rampla. La Copa Uruguaya se ganó en la última 
              fecha, empatando con Cerro a estadio lleno y superando a Defensor 
              Sporting por un solo punto. En 1994 comenzaron las ediciones del 
              Apertura y el Clausura con la estructura actual. Se reincorporó 
              el Pato Aguilera y se trajo al vasco Oscar Aguirregaray. Peñarol 
              perdió el Apertura en la Liga, por sanción, al restársele tres puntos 
              por un incidente que se produjo fuera del estadio. Nuevamente en 
              la última fecha ganó Peñarol el Clausura y en un tercer partido 
              contra Defensor Sporting, luego de dos empates, se logró el costoso 
              bicampeonato. Las grandes modificaciones del plantel manya comenzaron 
              en 1995: llegó Luis Alberto Romero desde Basáñez, Claudio Sebastián 
              Flores y Gonzalo de los Santos. Fueron transferidos al fútbol italiano 
              Darío Silva y Marcelo Otero. Comenzaron a llegar las ofertas por 
              los jugadores y por el técnico tricampeón, que se fue a Independiente 
              de Avellaneda. El presidente Damiani contrató a Jorge Daniel Fossati, 
              el 12 de enero de 1996, que llegó con Eduardo del Capellán y Mario 
              González, ayudantes, y el profesor Alejandro Valenzuela (preparador 
              físico). Las incorporaciones se tornaron dificultosas: Se fue Luis 
              Alberto Romero y llegó el arquero Sergio Navarro. El torneo volvió 
              a ganarse con dramatismo, siendo por momentos difícil la continuidad 
              del propio Fossati, más allá del apoyo constante del presidente 
              Damiani. El 2 enero de 1997 estaba resuelto el retorno de Gregorio 
              Pérez al cuerpo técnico. Los jugadores solicitados a Damiani fueron 
              de diverso origen. Dos de la casa que retornaban: Fernando Álvez 
              y Jorge Gonçalves, el salteño Pablo Quiñones, el floridense Juan 
              Carlos de Lima y tres valores internacionales de la cartera de Paco 
              Casal, el goleador Sub 20 Marcelo Zalayeta, el volante Marcelo Romero 
              y el lateral Serafín García. Pese a ganar los partidos importantes, 
              por actitudes del público, le volvieron a restar puntos al viejo 
              manya en el Tribunal de Penas. Nacional ganó así el Apertura y Defensor 
              el Clausura. Peñarol, con mayor puntaje anual, debió conformarse 
              con definir con Nacional y finalmente, con Defensor Sporting su 
              quinta consagración consecutiva, la que tanto anunciaba el Loro 
              Quinquenio, en la que tanto fervor puso el pueblo aurinegro. Ya 
              en la segunda rueda, por panfletos anónimos lanzados en Las Acacias, 
              cuyo estadio renovado Peñarol estrenaba, la prensa (CDP) decretó 
              el fin del diálogo. Peñarol inauguró entonces sus impactantes emisiones 
              radiales, el 20 de septiembre de 1997, talismanes de ocho triunfos 
              al hilo, increíbles algunos, hasta ganar el quinquenio. Tarea cumplida.</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <br>
                    
      <p>&nbsp;</p>
                  </td>
                </tr>
              </table>