<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td class="TexAri2Negro"><b>Noticias</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Buena 
                          Madera</b></font></p>
                        <p><span class="TexVer1Blanca"><b>Son jugadores salidos 
                          del Semillero Aurinegro. Savia nueva a la que Julio 
                          Rivas apuesta y que promete con ganarse un lugar y satisfacciones 
                          para todos los hinchas aurinegros. Están haciendo sus 
                          primeras armas y esto es lo que piensan... </b></span></p>
                        </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>