<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        
                      <td class="TexAri2Negro"><b>Sab&eacute; m&aacute;s</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Gustavo 
                          Carbonelly </b></font></p>
                        
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">"Estar 
              en Peñarol te lleva a trabajar con muchas ganas". </font></b></p>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              Con el defensor aurinegro Gustavo Carbonelly, dialogamos en un alto 
              de la práctica que realizaban en el Complejo Cr. José Pedro Damián, 
              y nos contó, entre otras cosas, de su papel en el esquema de juego 
              del equipo. </font></b>
            <p> <b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">¿Cuál 
              es tu función en esta tercera división? <br>
              "Soy un polifuncional, ahora estoy jugando en el lateral izquierdo 
              y ayudando en lo que se pueda al equipo". </font></b>
            <p> <b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">¿Cuánto 
              tiempo llevas en Peñarol? <br>
              "Ya son tres años, vine a tercera cuando tenía 19 años procedente 
              de Wanderers, ni que hablar de que estoy muy contento de estar acá". 
              </font></b>
            <p> <b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">¿Se 
              notan las diferencias de pasar de un equipo de los llamados menores 
              a Peñarol?<br>
              "Sí, que te abra las puertas una institución como Peñarol que es 
              un cuadro grande, te lleva a entrenar con otras ganas ya que entre 
              otras cosas tenés otras alternativas en lo estrictamente deportivo". 
              </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              Ustedes desde abajo, por la divisional, ¿cómo viven todo el tema 
              de que Peñarol en primera no gane? Para el trabajo de ustedes, que 
              se asciendan compañeros a practicar con el plantel de primera, se 
              puede descontar que es un incentivo muy grande... <br>
              "Sí, nosotros trabajamos realmente para poder tener la posibilidad 
              de subir a primera, más allá de que lo primero es sacar buenos resultados 
              acá en tercera para estar lo más arriba posible. Ni que hablar que 
              estamos muy contentos por los compañeros que están ahora con el 
              plantel principal, sabemos que se lo merecen porque conocemos su 
              trabajo". </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              En lo que tiene que ver a trabajar con el cuerpo técnico de Coccaro, 
              el haber estado a un paso de salir campeones, es una señal de que 
              se han amoldado bien a su esquema... <br>
              "Sí, el trabajo del "profe" realmente es fuerte pero nos sirve, 
              a la vista están los resultados y con Coccaro tenemos muy claro 
              qué es lo que quiere y espera de nosotros, en base a ese trabajo 
              en conjunto creo que es que hemos sacado buenos resultados.</font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              El hecho de tener un técnico que hasta hace poco estaba dentro de 
              las canchas como jugador, ¿influye en el tratamiento con el grupo? 
              <br>
              "Sí, él nos dispone mentalmente y nos para dentro de la cancha como 
              mejor nos conviene y nos dice las cosas como son de frente y es 
              así como lo tomamos". </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              En lo personal, ¿cuáles son tus metas de cara al futuro?<br>
              "Si se puede jugar en el primero de Peñarol, lo haremos con mucho 
              gusto, trabajamos para tener esa posibilidad, pero si no es así, 
              un poco por mi edad (22 años), si se abren las puertas para jugar 
              en la primera división de otro equipo, sería una posibilidad a considerar, 
              pese a que aquí en Peñarol estamos muy contentos". </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
              Pero lo más inminente es la revancha con Danubio como ya nos manifestaron 
              tus compañeros... <br>
              "Sí, pienso que será decisivo ese partido y no desaprovechar puntos 
              que ya tuvimos la mala suerte de perder, y descuento ese será el 
              partido clave del Clausura".</font></b>
            </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>