<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        
                      <td class="TexAri2Negro"><b>Sab&eacute; M&aacute;s</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      
          <td> 
            <p><span class="TexVer1Blanca"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">La 
              palabra de don Roque Máspoli</font></b></span><br>
<b> <br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Es 
              toda una autoridad en Peñarol y en el Uruguay. Siempre muy mesurado 
              y con su don de gente, la verdad es que da gusto escucharlo. Por 
              eso en este momento particular que está viviendo Peñarol, creímos 
              oportuno conocer su pensamiento y sus años de experiencia. En definitiva 
              don Roque es de esas personas que ha ganado todo en la vida, con 
              varios títulos como jugador y como técnico, y ahora dirigente. Ha 
              estado en "todos los lados del mostrador", de ahí la importancia 
              de sus palabras. </font></b></p>
            <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b>¿Cómo 
              ve este momento de Peñarol? <br>
              "Es un momento de transición, que lleva su tiempo. Formar un equipo 
              no se hace en dos días. Considero que eso es lo que está pasando. 
              Todo cambio requiere su tiempo". </b></font>
            <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b>¿Estamos 
              jugando tan distinto a lo que lo veníamos haciendo anteriormente? 
              <br>
              "Pienso que sí. Ribas practica un juego diferente al de Gregorio 
              Pérez, lo que provoca que no sea fácil cambiar de una cosa a la 
              otra. Es sabido que cada maestro tiene su librito, cada técnico 
              tiene sus ideas y trata de inculcarlas, para que sean asimiladas 
              se necesita un entendimiento entre técnico y jugador, y eso no se 
              logra de un día para otro. Como les dije anteriormente, se necesita 
              tiempo". </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b> 
              Hablemos de Peñarol Institución, y de lo que representa para nuestro 
              Club "hacer un estadio". <br>
              "Sin dudas que son noticias muy halagüeñas, yo que ya tengo unos 
              años, confieso que me gustaba mucho ir a la cancha de Pocitos, que 
              era la cancha de Peñarol. Ahora tenemos el estadio de Las Acacias 
              que es muy resistida por algunos, tal vez por el barrio donde está 
              ubicada, y surgió esto del estadio en la Costa de Oro, lo que será 
              motivo de orgullo para todos los peñarolenses. Una obra de esa magnitud 
              no es para cualquiera. Sólo los grandes equipos pueden realizarla". 
              </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b> 
              Cuando Ud. mira los partidos, suponemos que lo hace con ojos de 
              ex-jugador, ex-técnico, y actual dirigente. Le preguntamos, ¿se 
              juega muy distinto actualmente? <br>
              "Sí, ha cambiado mucho. Ahora se juega más rápido, no tanto en el 
              fútbol uruguayo, ya que seguimos con nuestra lentitud habitual, 
              pero sí, en el resto del mundo se practica un fútbol más veloz. 
              Nuestro fútbol es el que más se ha mantenido en el estilo antiguo". 
              </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b> 
              Antes, ¿se jugaba mejor? <br>
              "Era otro fútbol, son comparaciones odiosas. Ahora se juega más 
              rápido, por lo tanto la precisión no puede ser la misma que antes. 
              El pase era más seguro. </b></font> 
            <p><span class="TexVer1Blanca"><b> </b></span></p>
                        </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>