<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td class="TexAri2Negro"><b>Noticias</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="4">Sebastián 
              &Aacute;lvarez </font></b></font><br>
              <br>
              <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#FFFFFF">Las 
              divisiones juveniles de Peñarol han hecho un muy buen trabajo en 
              lo que va del año. Cabe destacar que en lo que refiere a cuarta 
              y quinta división, el cuerpo técnico encabezado por Mario Saralegui, 
              comenzó a trabajar con estas divisionales a comienzo de temporada, 
              lo que les demandó un período de adaptación y también un tiempo 
              de evaluación de los planteles en cuanto al conocimiento de los 
              valores con los que se contaba y aquellos que se incorporaban desde 
              el interior del país.</font></b></font></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#FFFFFF"> 
              Por otra parte, sexta y séptima división, dirigidas por Daniel Martínez, 
              tuvieron también su espacio de tiempo en el que se conformó fundamentalmente 
              el plantel de séptima, mientras que en sexta se vieron los frutos 
              de un trabajo ya realizado en la obtención del torneo Apertura. 
              </font></b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#FFFFFF"> 
              Actualmente y disputando el Clausura, Peñarol tiene tres divisionales 
              que hacen punta, como son los casos de cuarta, sexta y séptima, 
              que está invicta y cuenta con dos partidos menos que el ocasional 
              puntero. <br>
              Quinta división, tras haber tenido algún traspié ha logrado superarlo 
              y ha levantado su rendimiento. No podemos olvidarnos que la cuarta 
              participó en el mes de agosto de un importante torneo Sub 20 en 
              España, el Torneo de L'Alcudia, donde participaron grandes equipos 
              -entre ellos el Real Madrid, Boca, Barcelona y Corinthians- y donde 
              los botijas aurinegros dejaron una muy buena impresión. </font></b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#FFFFFF"> 
              Los más chicos, en lo que a juveniles refiere, son las categorías 
              dirigidas por Omar Caetano, octava novena y décima, las que no compiten 
              oficialmente; Caetano tiene a su cargo una de las tareas más importantes 
              que es la captación de valores para integrar los planteles.</font></b></font><span class="TexVer1Blanca"><b> 
              </b></span> 
          </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>