<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td class="TexAri2Negro"><b>Noticias</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4">Fernando 
              Albermagger </font></b></font><br>
              <span class="TexVer1Blanca"><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><br>
              "El Mono", como lo conocen sus amigos, hizo toda la carrera en Peñarol. 
              Desde niño se colocó la amarilla y negra sobre el pecho. Es también 
              un volante de ida y vuelta que marca goles. Debido a su marca aplicada 
              y a su ductilidad con la pelota, Víctor Púa lo convocó a las Juveniles, 
              una vez a la Sub-17 y dos a la Sub-20, como lateral derecho. A pesar 
              de su corta edad tiene una experiencia internacional envidiable 
              a la que le sumará las vividas con los jugadores de Primera. </b></font></span></p>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">¿Cómo 
              se siente que te den la oportunidad de entrenar con el primer equipo 
              de Peñarol? <br>
              "Para mí es más que una experiencia, porque yo soñé con estar acá. 
              Ahora trato de aprovecharlo por mí y por mi familia que esperó mucho 
              de uno y es mi deseo algún día retribuirles". </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hablábamos 
              con Sebastián Álvarez, y a ti te pasa lo mismo, que este año se 
              le dan un montón de sensaciones buenas y soñadas para cualquier 
              chico, tú jugaste tu segundo Mundial Juvenil, ahora estás aquí en 
              Los Aromos ¿Cómo hacés para sobrellevar todo eso? <br>
              "Antes de nada, tenemos la gran suerte de vivir esto. Ahora se lleva 
              adelante con dedicación porque si uno se dedica a pleno a lo que 
              hace, pueden llegar las cosas. También tranquilo porque tanto Álvarez 
              como Carreño y como los demás muchachos, si estamos acá es porque 
              algo bien hicimos, a pesar de que no logramos nada aún, el solo 
              hecho de estar acá para nosotros es un logro muy importante al igual 
              que los Mundiales y los Sudamericanos. Así que hay que seguir y 
              aprender de personas que son muy buenas en todo sentido para sacar 
              provecho de todo". </font></b>
            <p><b><font color="white" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hace 
              poco tiempo que estás acá, pero sirve para que nos des una opinión 
              de cómo ves a Peñarol. <br>
              "Creo que se trabajó bien en la primera parte y también de cara 
              a la segunda corrigiendo cosas. Basta con ver las prácticas para 
              darse cuenta que se entrena al máximo. Peñarol va a hacer un buen 
              Clausura.<br>
              </font></b>
            </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>