
<link rel="stylesheet" href="../style/general_style.css">
 
<table width="95%" border="0" cellspacing="3" cellpadding="3">
  <tr> 
    <td> 
      <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
        <tr> 
          <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
        </tr>
      </table>
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="TexAri2Negro"><b>Noticias</b></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#000000"> 
          <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
        </tr>
      </table>
      <table width="408" border="0" cellspacing="0" cellpadding="0" height="314">
        <tr> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font size="4">Juveniles</font></b></font><br>
              <span class="TexVer1Blanca"><b> Las divisiones juveniles de Peñarol 
              han hecho un muy buen trabajo en lo que va del año. Cabe destacar 
              que en lo que refiere a cuarta y quinta división, el cuerpo técnico 
              encabezado por Mario Saralegui, </b></span><a href="index.php3?page=entrev_sa"><img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3" border="0"></a></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>La 
              Tercera se afirma como líder </b></font><br>
              <span class="TexVer1Blanca"><b> La tercera división de Peñarol que 
              disputa actualmente el torneo Clausura, viene puntera junto a Danubio 
              en la tabla anual; debemos recordar que quedó.</b></span><a href="index.php3?page=tercera"><img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3" border="0"></a></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td height="267"> <br>
            <table width="408" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="59" width="264" align="center" valign="top"> 
                  <table width="260" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="TexVer2Negra"><b>Sab&eacute; M&aacute;s </b></td>
                    </tr>
                    <tr valign="top"> 
                      <td height="47" class="TexVer1-33"> 
                        <p><a href="index.php3?page=rivera" class="TexVer1Negro"><b>Juveniles:</b> 
                          Las divisiones juveniles de Peñarol han hecho un muy 
                          buen trabajo en lo que va del año. Cabe destacar que</a>... 
                          <br>
                          <a href="index.php3?page=donroque"  class="TexVer1Negro"><b>Cuerpo 
                          T&eacute;cnico:</b> Es toda una autoridad en Peñarol 
                          y en el Uruguay. Siempre muy mesurado y con su don de 
                          gente...</a><br>
                          <a href="index.php3?page=union"  class="TexVer1Negro"><b>Editorial: 
                          </b>Uni&oacute;n de segundos<br>
                          </a><a href="index.php3?page=carbonieri"  class="TexVer1Negro"><b>Jugador:</b> 
                          Gustavo Carbonelly "Estar en Peñarol te lleva a trabajar 
                          con muchas ganas" </a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" height="59" width="10"><br>
                  <img src="../img/img_general/spacer.gif" width="1" height="100%"> 
                </td>
                <td valign="top" height="59" width="128"> <br>
                  <table width="128" border="0" cellspacing="0" cellpadding="1">
                    <tr> 
                      <td width="16" height="8" bgcolor="#FFCC00"><img src="../img/img_general/go.gif" width="12" height="10" vspace="1" hspace="3"></td>
                      <td height="8" class="TexAri1Negra">MULTIMEDIA</td>
                    </tr>
                    <tr> 
                      <td width="16" bgcolor="#FFCC00"><img src="../img/img_primera_div/tv.gif" width="16" height="16"></td>
                      <td bgcolor="#FFCC00" class="TexAri1Negra">Entrenamiento</td>
                    </tr>
                    <tr> 
                      <td width="16" bgcolor="#FFCC00"><img src="../img/img_primera_div/tv.gif" width="16" height="16"></td>
                      <td bgcolor="#FFCC00" class="TexAri1Negra">Pe&ntilde;arol 
                        Verdad </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
