<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        
                      <td class="TexAri2Negro"><b>Sab&eacute; M&aacute;s</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font color="#000000">Nicolás 
              Rivera </font></b></font><br>
<b> <br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Una 
              de las figuras aurinegras en el encuentro de Sexta División fue 
              sin dudas Nicolás Rivera, quien pese a que finalmente su equipo 
              terminó siendo derrotado por el tradicional rival, tuvo una muy 
              buena actuación personal, haciéndose presente incluso en el marcador. 
              Al finalizar el partido y pese a que el estado de ánimo no era el 
              mejor por la derrota sufrida, dialogamos un poco con el joven valor 
              carbonero. </font></b></p>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
              Lamentablemente se perdió, pero ¿qué te deja este partido? <br>
              "Me queda la impresión de que hay que seguir trabajando para corregir 
              los errores que cometimos, los cuales nos privaron del triunfo". 
              </font></b>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
              Descontamos que sos hincha de Peñarol por de la manera que festejaste 
              tu gol, sólo sintiéndolo casi más como hincha que como jugador se 
              puede hacer. <br>
              "Sí, la verdad es que soy hincha a muerte de Peñarol". </font></b>
            <p> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">¿Qué 
              les pidió el técnico Daniel Martínez para este clásico? <br>
              "Nos pidió que tratáramos bien la pelota, cosa que por momentos 
              hicimos, así como por momentos nos fuimos del partido, no sé por 
              qué, y por eso creo que se dio este resultado no esperado ni deseado 
              por nosotros". </font></b>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
              Al comienzo del segundo tiempo pareció como que el equipo entró 
              distraído a la cancha y por eso debieron absorber dos goles de Nacional 
              casi seguidos. <br>
              "Sí, creo que fue así, en el gol me quedaron dudas, me pareció posición 
              adelantada, pero esto es así, a veces no sólo se lucha contra el 
              rival de turno". </font></b>
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
              Pese a todo, el hecho de estar disputando una final, para ustedes 
              supongo que debe ser un aliciente muy grande ya que no todos pueden 
              participar de una definición de este tipo. Muy pronto tendrán la 
              revancha en el Campeonato Uruguayo, esperemos encontrarnos nuevamente 
              festejando algún triunfo y por qué no un título. <br>
              "Sí, ojalá, haremos lo imposible para que esto ocurra, mejorando 
              los errores sabemos que podemos sacar las cosas adelante".</font></b>
            </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>