<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td class="TexAri2Negro"><b>Noticias</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Fernando 
                          Rocha </b></font></p>
                        <p><span class="TexVer1Blanca"><b>Quiero una oportunidad 
                          en el plantel principal&quot; <br>
                          Uno de los experimentados integrantes de la Tercera 
                          divisi&oacute;n del Club Atl&eacute;tico Pe&ntilde;arol, 
                          lo es es volante Fernando Rocha. Uno de los tantos lujos 
                          que se puede permitir un &quot;club grande&quot; como 
                          el aurinegro, tener un amplio plantel y deber por lo 
                          tanto disponer que muy buenos jugadores como lo es nuestro 
                          entrevistado, deban alternar en el equipo de tercera. 
                          Para conocer m&aacute;s de esa categor&iacute;a, que 
                          ha arrancado con muy buen suceso la primera parte del 
                          a&ntilde;o, dialogamos con el futbolista en los t&eacute;rminos 
                          que a continuaci&oacute;n transcribimos.<br>
                          Pensando en tu experiencia, en que estuvistes entrenando 
                          en Los Aromos, &iquest;c&oacute;mo te sent&iacute;s 
                          actualmente realizando el mismo trabajo ac&aacute; en 
                          tercera, en Las Acacias?<br>
                          - Me siento bien, con ganas de tener una oportunidad 
                          en el plantel principal, por lo cual entrenamos d&iacute;a 
                          a d&iacute;a muy fuerte para poder lograr ese objetivo.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>&iquest;Que ascendieran 
                          al plantel principal a algunos de tus compa&ntilde;eros, 
                          motiva para seguir trabajando?<br>
                          - S&iacute;, la verdad es que el grupo trabaj&oacute; 
                          muy bien durante todo el a&ntilde;o y nos alegramos 
                          mucho cuando se designaron tres compa&ntilde;eros para 
                          ascender, sin duda que uno no tiene que bajar los brazos, 
                          y debe seguir luchando para tener la posibilidad de 
                          ser nominado tambi&eacute;n.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>El hecho de haber estado 
                          presente en el cl&aacute;sico, de haber sido la &uacute;nica 
                          categor&iacute;a que en lo que va del a&ntilde;o ha 
                          ganado tan importante encuentro, &iquest;debe pesar 
                          bastante supongo?<br>
                          - S&iacute;, por suerte en el cl&aacute;sico pudimos 
                          sacar los tres puntos, fue un partido muy entreverado, 
                          en el cual intentamos tratar bien la pelota, lo que 
                          nos permiti&oacute; llevarnos la victoria. Lamentablemente 
                          se perdieron dos partidos que no se contaban dentro 
                          de los que se pod&iacute;an perder por lo cual desafortunadamente 
                          terminamos segundos a un punto del primero.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>&iquest;Qu&eacute; les 
                          falt&oacute; para ser campeones?<br>
                          - Creo que lo que nos falt&oacute; fue tener un poco 
                          m&aacute;s de suerte en el caso de las lesiones, ya 
                          que en el partido que perdimos con Hurac&aacute;n Buceo, 
                          hubieron cuatro compa&ntilde;eros de los que ven&iacute;an 
                          jugando todos los partidos -se hab&iacute;a armado una 
                          linda base- que tuvieron que quedar afuera por lesi&oacute;n. 
                          Trabajamos bien ya te digo, tuvimos la mala suerte de 
                          perder esos dos partidos, por lo que de nada sirve lamentarnos, 
                          s&oacute;lo nos resta levantar la cabeza, seguir luchando 
                          para tratar de ganar el campeonato e ir a una final.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>T&uacute; que has estado 
                          en otros equipos, c&oacute;mo valoras todo lo que se 
                          le brinda en Pe&ntilde;arol al jugador para desarrollar 
                          su labor?<br>
                          - Sin dudas que cuando se est&aacute; en un equipo &quot;chico&quot; 
                          como estuve yo en Progreso, lo primero que se anhela 
                          es estar en un equipo &quot;grande&quot; como Pe&ntilde;arol, 
                          por lo cual se valora mucho m&aacute;s el apoyo enorme 
                          que siempre hemos tenido de la directiva, tambi&eacute;n 
                          del cuerpo t&eacute;cnico del plantel principal. Ac&aacute; 
                          te brindan todas las cosas necesarias, est&aacute;s 
                          al d&iacute;a, ten&eacute;s tranquilidad para jugar 
                          ya que entre otras cosas no ten&eacute;s problemas econ&oacute;micos, 
                          por lo cual no hay dudas de que nos sentimos muy tranquilos 
                          en ese respecto.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>De cara al futuro, &iquest;cu&aacute;les 
                          son las metas de ustedes en esta divisional?<br>
                          - La meta del plantel de tercera es revertir la situaci&oacute;n 
                          del campeonato pasado, tratar de salir campeones para 
                          poder ir a la final con Danubio que fue el equipo que 
                          sali&oacute; primero en el Apertura para ganarla.</b></span></p>
                        <p><span class="TexVer1Blanca"><b>Esperando la revancha...<br>
                          - S&iacute;, a muerte, tenemos que ganarla, no hay otra</b></span><b><br>
                          </b> </p>
                      </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>