<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        
                      <td class="TexAri2Negro"><b>Sab&eacute; m&aacute;s</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Unión 
                          de segundos</b></font></p>
                        
            <p><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1">Desde 
              temprana edad los humanos tenemos noción -entre otras cosas- de 
              lo que es ser primero y de lo que es ser segundo. Incluso en el 
              reino animal, se reconoce quién es el jefe, o sea el uno, el primero. 
              Desde chicos los niños aprenden a distinguir entre el uno y el dos. 
              Cuando juegan con sus amiguitos de barrio, ya sea a la escondida, 
              carreras, al trompo, a la bolita, a las cartas, a la rayuela, o 
              por qué no, cuando navegan por internet, saben qué significa, y 
              conocen la diferencia entre "entrar primero" y "entrar segundo".</font></b></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b> 
              En la escuela y cuando nos enseñan a contar, la maestra nos repite: 
              uno, dos, tres, cuatro, dándonos un orden de las cosas, y así se 
              enseña y se aprende en todas partes del mundo. ¿O conocen a alguien 
              que instruya a sus discípulos y diga: ¿tres, dos, uno? Si recurrimos 
              a la historia de los números y la creación de los campos numéricos, 
              recordando que quien esto escribe es profesor de matemáticas, cuando 
              el hombre empezó a contar dijo uno, dos, tres..., lo que luego fue 
              conocido y denominado como el campo numérico de los naturales, cuyo 
              símbolo es la letra N. Luego los árabes agregaron el cero, y más 
              tarde surgieron los números negativos -1, -2, -3..., formando con 
              los N (naturales) el campo numérico de los enteros (Z). Posteriormente 
              se crearon las fracciones y decimales formando todos juntos el campo 
              numérico de los racionales (Q). Y así podríamos seguir con esta 
              historia y escribir sobre el surgimiento de los números reales (R) 
              y los imaginarios. </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b> 
              Es nuestro propósito no aburrir al lector, por lo tanto finalizaremos 
              aquí con esta cita numérica. Tampoco pretendimos dar una clase a 
              nivel liceal, no era ese el objetivo; pero sí clarificar y explicar 
              lo que todo el mundo ya sabe, y que antes que nosotros, ya lo dijo 
              Perogrullo: QUE EL UNO (el primero) ESTÁ ANTES QUE EL DOS (el segundo). 
              Vaya novedad, podrían decir ustedes, pero en momentos de confusión, 
              no está de más repetir lo conocido. </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b> 
              El uno y el dos son la diferencia entre el ganador y el que no alcanzó 
              ese objetivo. En nuestro país, y en materia de fútbol -tal vez por 
              nuestra idiosincrasia y por la pasión que engreda este deporte- 
              y porque hay dos equipos que reúnen el 95% de la hinchada (nosotros 
              el 60% y ellos el 35%), la diferencia entre ser primero y ser segundo 
              es mayor que en el resto del planeta. El primero es el ganador, 
              el segundo es el perdedor. Es la distancia entre el triunfo y la 
              derrota, entre el campeón y el fracasado. Quién puede dudar que 
              en este mundo competitivo que hoy se vive, y más aún a nivel de 
              empresas -donde la competencia es mayor- la bebida que patrocina 
              a nuestro rival ocupa en nuestro país y en el mundo el segundo lugar. 
              </b></font>
            <p> <font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b>¿Es 
              verdad o mentira lo que estamos afirmando? Sabemos la respuesta. 
              La bebida que está primero en el mundo es otra. El tradicional rival 
              -si lo observamos a escala mundial- es el club que más vice-campeonatos 
              conquistó en su país. O sea que Nacional es la institución que en 
              todo el globo terráqueo obtuvo más segundos puestos. Son el dos 
              de nuestro país. Entonces la unión entre el refresco con gusto a 
              jarabe y los que te dije, ¿es o no es una unión de segundos? Que 
              nadie se ofenda, pero esto es así por más vueltas que se le de al 
              asunto. Peñarol es el equipo con más títulos, pergaminos y hazañas. 
              Somos los más populares y los más fanáticos. Somos los unos, los 
              primeros. Otros son los segundones de siempre. Que quede bien claro. 
              Dios los cría y ellos se juntan. </b></font>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="1"><b> 
              Hasta la próxima. </b></font>
            </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>