<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
  <tr> 
    <td> 
      <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
        <tr> 
          <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
        </tr>
      </table>
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="TexVer2Negra"><b>Autoridades</b></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#000000"> 
          <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
        </tr>
      </table>
      <table width="400" border="0" cellspacing="0" cellpadding="0" hspace="10" align="center">
        <tr> 
          <td valign="bottom" width="180" colspan="2" height="163"> 
            <table width="400" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TexVer4Negro-Titulos"> <br>
                  <b>Consejo Directivo</b></td>
              </tr>
            </table>
            <br>
            <table width="400" cellspacing="3" cellpadding="1" border="0" align="left" vspace="5" hspace="5">
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Presidente: </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/damiani.html','Damiani','width=340,height=200,scrollbars=1')" class="TexVer1-66">Cr. 
                  Jos&eacute; Pedro Damiani</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Vicepresidente: </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/grillo.html','Grillo','width=340,height=200,scrollbars=1')" class="TexVer1-66"> 
                  Dr Bartolom&eacute; Grillo</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Secretario General: </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/scaglia.html','Scaglia','width=340,height=200,scrollbars=1')" class="TexVer1-66">Esc. 
                  Ricardo Scaglia</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Secretario General: </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/dominguez.html','Dominguez','width=340,height=200,scrollbars=1')" class="TexVer1-66">Sr. 
                  Jos&eacute; Carlos Dominguez</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Tesorero: </b></td>
                <td width="200" height="20" class="TexVer1-66"><b>Cr. Juan Fernández 
                  Methol</b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Pro- Tesorero: </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/cabrera.html','Cabrera','width=340,height=200,scrollbars=1')" class="TexVer1-66">Sr. 
                  V&iacute;ctor Cabrera</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Contador Honorario: </b></td>
                <td width="200" height="20" class="TexVer1-66"><b><a href="javascript:openwin('autoridades/fernandez.html','Methol','width=340,height=200,scrollbars=1')" class="TexVer1-66">Cr. 
                  Federico Fern&aacute;ndez Methol</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Vocales: </b></td>
                <td width="200" height="20"><b> <a href="javascript:openwin('autoridades/sanguinetti.html','Sanguinetti','width=340,height=200,scrollbars=1')" class="TexVer1-66">Dr. 
                  Julio Luis Sanguinetti</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro">&nbsp;</td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/hermida.html','Hermida','width=340,height=200,scrollbars=1')" class="TexVer1-66">Dr. 
                  Juan Carlos Hermida</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro"> <b> &nbsp; </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/baraza.html','baraza','width=340,height=200,scrollbars=1')" class="TexVer1-66">Sr. 
                  José Baraza</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro"> <b>&nbsp; </b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/marchesano.html','Marchesano','width=340,height=200,scrollbars=1')" class="TexVer1-66">Dr. 
                  Marcelo Marchesano</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro">&nbsp;</td>
                <td width="200" height="20">&nbsp; </td>
              </tr>
              <tr> 
                <td width="200" height="20" align="right" class="TexVer1Negro"> 
                  <b>Delegados ante la A.U.F.:</b></td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/dominguez.html','Dominguez','width=340,height=200,scrollbars=1')" class="TexVer1-66">Sr. 
                  Jos&eacute; Carlos Domínguez</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro">&nbsp;</td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/gedanke.html','Gedanke','width=340,height=200,scrollbars=1')" class="TexVer1-66">Cr. 
                  Gervasio Gedanke</a></b></td>
              </tr>
              <tr> 
                <td width="200" height="20" class="TexVer1Negro">&nbsp;</td>
                <td width="200" height="20"><b><a href="javascript:openwin('autoridades/tucci.html','Tucci','width=340,height=200,scrollbars=1')" class="TexVer1-66">Sr. 
                  &Aacute;ngel Tucci</a></b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>