<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Orígenes</font></b></font></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td height="15"> 
                          <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#FFFFFF">Se 
                            desarrolla el fútbol&nbsp;&nbsp;</font></b></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                          Al llegar los británicos a la Villa, vivían en Pueblo 
                          Peñarol algo más de tres mil vecinos; las dos terceras 
                          partes de ellos eran orientales. En 1888, el secretario 
                          de la Central Uruguay Railway inspeccionó la zona y 
                          propuso llamarla "Nueva Manchester". Pero Peñarol había 
                          sido, era y sería Peñarol por siempre. Otro tanto les 
                          ocurrió con el fútbol. Los ingleses delinearon la primera 
                          cancha que tuvo el país con medidas reglamentarias estables 
                          en la historia del deporte nacional. Al poco tiempo 
                          el campo fue cercado -los carboneros le llamaban "la 
                          estancia"-, se puso un canchero y se levantó un pequeño 
                          palco de madera y un modestísimo cuarto para vestirse o 
                          para tomar el té en el entretiempo. Había terreno para 
                          criquet o rugby, pero se inauguró con el fútbol. Era 
                          y sería un reducto futbolístico, con programación dominguera 
                          (ya que coincidía con el asueto semanal de los trabajadores). 
                          Los equipos en formación y aprendizaje y la segunda división, 
                          jugaban los sábados de tarde y ocasionalmente los domingos 
                          de mañana. Pero no el equipo de Primera, al que acercaban 
                          los jugadores desde el Centro, como "Tommy" Lewis; o 
                          llegaban desde la Unión, como Edmundo Acebedo y Juan 
                          Pena; Eugenio Mañana, un formidable ala izquierda, con 
                          Perucho Zibechi, viajaban desde Bella Vista; otros 
                          debían combinar con el tranvía de caballitos a Sayago 
                          y de ahí seguir caminando hasta la cancha. La mayoría 
                          solamente podía y quería jugar los domingos y así se 
                          fue imponiendo. De ahí que Peñarol sea el padre del 
                          futbol uruguayo: fútbol dominguero. En Inglaterra, cien 
                          años después, se sigue jugando los sábados. Peñarol 
                          tuvo maestros británicos en sus filas que enseñaron 
                          tanto a jugar como a querer lo colores naranjo y negro: 
                          Jaime Buchanan, Juan MacGregor, Federico Jackson, los 
                          hermanos Juan y Roberto Doull, Horacio Craven y William 
                          Leslie Poole. Pero el club se formó en una villa criolla 
                          poblada de niños traídos al mundo, muchos de ellos, 
                          por la matrona vasca Manuela de Arteaga. Desde 1894 
                          las actas del club pasaron a redactarse en castellano 
                          ingresando decenas de socios-alumnos (entre 10 y 15 
                          años) futuros campeones. Julio Negrón, aceptado como 
                          miembro de la Comisión Directiva el 31 de octubre de 
                          1891, fue en 1895 el primer capitán criollo que tuvo 
                          Peñarol. Ese equipo de fines de siglo ya era el de Edmundo 
                          Acebedo, los Camacho, Fabre, Perucho Zibechi, Juan Pena, 
                          Mazzuco, Laguzzi, Pintos, Mañana, los Manito, Barbero, 
                          los Carmone. Eran todos apellidos que sonaban acordes 
                          con la inmigración hispano-italiana más nutrida, extendiendo 
                          la pasión por sus colores a los diversos barrios de 
                          donde procedían. Lorenzo Mazzuco fue el primer caudillo 
                          oriental, eje medio, en alentar a sus compañeros con 
                          el grito "¡Come on!" al estilo mister Poole.</font></td>
                      </tr>
                    </table>
                    <br>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td height="15"> <b><a href="index.php3?page=origenes/origenes_01"><span class="TexVer1Negro">Villa 
            Peñarol</span></a><span class="TexVer1Negro"> - <a href="index.php3?page=origenes/origenes_02" class="TexVer1Negro">Nace 
            el club</a> - <a href="index.php3?page=origenes/origenes_03" class="TexVer1Negro">El 
            fútbol</a> - <a href="index.php3?page=origenes/origenes_04" class="TexVer1Negro">Los 
            clásicos</a> - <a href="index.php3?page=origenes/origenes_05" class="TexVer1Negro">Aparece 
            Nacional</a></span></b></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1"> 
                      </font></b></font></p>
                  </td>
                </tr>
              </table>