<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Orígenes</font></b></font></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td height="15"> 
                          <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#FFFFFF">Los 
                            primeros clásicos &nbsp;&nbsp;</font></b></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                          Los primeros partidos importantes, que comenzaron a 
                          llamarse clásicos, fueron los encuentros entre Peñarol 
                          y el Albion de Enrique Cándido Lichtenberger. Esta fue 
                          una formación surgida como "Football Association" entre 
                          alumnos de la "English High School", colegio británico 
                          pago donde William Leslie Poole era profesor de inglés 
                          y de fútbol. El Football Association, que era en verdad 
                          el nombre del deporte que practicaban, nació de albiceleste 
                          en junio de 1891. En septiembre tomó el nombre de Albion 
                          en homenaje a la rubia Inglaterra y luego se vistió 
                          de rojo y azul como la bandera de la Unión Jack británica. 
                          Al principio sólo aceptaban nativos en su equipo pero 
                          luego permitieron el ingreso de futbolistas extranjeros 
                          a fin de lograr mayor competitividad. Para Peñarol era 
                          un contacto importante con quienes alternarían frecuentemente 
                          con el fútbol periférico de los marinos en tránsito. 
                          Pero hubo un primer partido, una práctica conjunta en 
                          Punta Carretas efectuada el 3 de mayo de 1892, dentro 
                          del programa de gimnasia del English High School, determinado 
                          por su profesor Ángel Baeza. Peñarol formó con: George 
                          Hopkins, John McGregor (capitán), Julio Negrón, John 
                          Doull, Alfredo Jones, Richard Doull, Percy Chater, John 
                          D. Woosey, Tomás Bower Davies, Herbert Sagehorn y Arturo 
                          W. Davenport. Por el Albion, que ganó 3 a 1, jugaron: 
                          A. Lambrechts, Guillermo MacLean, T. Smith, C. H. Pratt, 
                          A. Clarke, E. A. Shaw, E. Decurnex, Miguel Sardeson, 
                          Alberto Lichtenberger, J. O. Morse y Jorge Stewart (capitán).<br>
                          <br>
                          El 25 de mayo de 1892, fiesta nacional rioplatense, 
                          se inauguró la cancha de Peñarol. Albion visitó la Villa 
                          invitado a estrenarla, dando lugar al primer flamear 
                          de la bandera amarilla y negra, cosida y bordada por 
                          señoritas de la localidad. Dos mil personas rodearon 
                          el campo de juego, llegando de quintas vecinas de Colón 
                          y Sayago inclusive, en volantas, landós, carros de labranza 
                          y de a caballo. Albion derrotó a Peñarol por 4 a 1.<br>
                          <br>
                          La familia del deporte se extendía. De la mano de los 
                          tranviarios, el Albion alcanzaba una cancha "en serio" 
                          y en pocas semanas se selló un compromiso de la compañía 
                          de la Unión y Maroñas de ceder un predio para el Deutscher, 
                          club de los alemanes de Pocitos. Las competencias y 
                          el uso de tranvías podrían organizarse mejor. Lichtenberger 
                          propuso integrar una Liga, tal como existía en Buenos 
                          Aires desde 1893 al impulso de colegios e iglesias, 
                          invitando a los centros futbolísticos más importantes. 
                          La invitación partió del Albion el 12 de febrero de 
                          1900, traduciéndose el reglamento argentino y fundándose 
                          la Uruguay Association Football League el 30 de marzo. 
                          Desde los primeros tiempos se aceptó que Peñarol era 
                          la fuerza más representativa del fútbol nacional, otorgándose 
                          a Pedro D. Chater -titular de los carboneros- la primera 
                          presidencia de la Liga, acompañado en la delegación 
                          aurinegra por el capitán del club Alfredo E. Jones. 
                          La UAFL estuvo inicialmente compuesta -además de los 
                          clásicos rivales; Peñarol y Albion- por otros dos clubes. 
                          Uruguay Athletic, fundado el 10 de agosto de 1898 de 
                          la fusión del American y el National y tuvo como primeros 
                          delegados a Jorge A. Clulow y J. Real de Azúa. Y el 
                          Deutscher Fussball Klub (los alemanes de Pocitos) que 
                          se habían organizado el 16 de julio de 1896. Sus primeros 
                          delegados fueron L. Deagustini y C. Schubert.<br>
                          <br>
                          En la nueva Liga Argentina, hoy Asociación del Fútbol 
                          Argentino (AFA), fundada en 1893 por Alejandro Watson 
                          Hutton - director de la English High School porteña-, 
                          el Lomas fue sensación deportiva -campeón de cinco de 
                          los primeros seis campeonatos- . Francisco Chevallier 
                          Boutell creó y donó la Copa Competencia (también llamada 
                          Copa Argentina, torneo por eliminación con semifinales 
                          en Montevideo y Rosario de Santa Fe y final en Buenos 
                          Aires), tomando parte de ella clubes de ambos países. 
                          Así fue como Albion y Peñarol jugaron la primera Copa 
                          Competencia (1900) y luego se sumaron otros clubes orientales 
                          en las siguientes ediciones de esta competencia argentina 
                          que se jugó prácticamente sin interrupciones hasta 1925.</font></td>
                      </tr>
                    </table>
                    <br>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td height="15"> <b><a href="index.php3?page=origenes/origenes_01"><span class="TexVer1Negro">Villa 
            Peñarol</span></a><span class="TexVer1Negro"> - <a href="index.php3?page=origenes/origenes_02" class="TexVer1Negro">Nace 
            el club</a> - <a href="index.php3?page=origenes/origenes_03" class="TexVer1Negro">El 
            fútbol</a> - <a href="index.php3?page=origenes/origenes_04" class="TexVer1Negro">Los 
            clásicos</a> - <a href="index.php3?page=origenes/origenes_05" class="TexVer1Negro">Aparece 
            Nacional</a></span></b></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1"> 
                      </font></b></font></p>
                  </td>
                </tr>
              </table>