
<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      
        <tr> 
          <td class="TexVer2Negra"><b>Or&iacute;genes</b></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      
        <tr bgcolor="#000000" align="right"> 
          <td height="15" class="TexVer1Blanca"> <b>Villa Peñarol&nbsp;&nbsp;</b></td>
                      </tr>
                      
        <tr> 
          <td class="TexVer1Negro"><br>
            Peñarol era un paraje, una villa aledaña situada a diez kilómetros 
            al norte de Montevideo. Tiene un nombre exclusivo, único, derivado 
            del italiano Pinerolo. Pinerolo es una población turinesa que tomó 
            su denominaciónn de "Pinus Aerolus", un árbol del Piamonte. Un inmigrante 
            de aquel lugar, Juan Bautista Crosa, agregó Pinerolo a su nombre de 
            pila y al radicarse en el pueblo, dio origen al término Peñarol (derivación 
            sonora y castiza del nombre original). Juan Bautista Crosa Peñarol, 
            montevideano por adopción, casado con Francisca Pérez Bracamonte (española), 
            fue enterrado en 1790 en el cementerio local de la Villa en una antigua 
            chacra de Lino Piedracueva, junto al oratorio de su capilla. Los británicos 
            se instalaron allí un siglo más tarde, avanzando sus construcciones 
            ferroviarias. Fue fundamental para la creciente villa ferroviaria 
            la tarea del ingeniero italiano Luis Andreoni -joven piamontés recibido 
            en Nápoles y profesor de la primera Facultad de Matemáticas en Uruguay- 
            quien proyectó y dirigió el trazado del Ferrocarril del Este en 1881. 
            Nueve años después comenzaron a levantarse las unidades habitacionales 
            de la compañía en Villa Peñarol. En predios independientes y portones 
            adentro, se construyeron las residencias confortables, con ladrillos 
            a la vista, reservadas para los jerarcas. Bella Vista permaneció como 
            estación de relevo del personal y barrio proletario. Allí se conocía 
            el fútbol desde siempre, cuando las lanchas fondeaban en procura de 
            un lugar de tierra seca. La mayoría trabajaba diez o doce horas por 
            día: foguistas, engrasadores, guardavías, herreros y peones de las 
            carboneras. Pero iban tras los ingleses a "Los Hornitos", nombre popular 
            de los descampados del lugar. Allí practicaban fútbol los carboneros 
            ferroviarios y por allí se colaron los primeros mirones con afán de 
            entreverarse. Y se entreveraron.</td>
                      </tr>
                    </table>
                    <br>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      
        <tr align="center"> 
          <td height="15"> <b><a href="index.php3?page=origenes/origenes_01"><span class="TexVer1Negro">Villa 
            Peñarol</span></a><span class="TexVer1Negro"> - <a href="index.php3?page=origenes/origenes_02" class="TexVer1Negro">Nace 
            el club</a> - <a href="index.php3?page=origenes/origenes_03" class="TexVer1Negro">El 
            fútbol</a> - <a href="index.php3?page=origenes/origenes_04" class="TexVer1Negro">Los 
            clásicos</a> - <a href="index.php3?page=origenes/origenes_05" class="TexVer1Negro">Aparece 
            Nacional</a></span></b></td>
                      </tr>
                    </table>
                    
      <p>&nbsp;</p>
                  </td>
                </tr>
              </table>