<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Orígenes</font></b></font></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td height="15"> 
                          <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#FFFFFF">Aparece 
                            Nacional&nbsp;&nbsp;</font></b></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                          El 14 de mayo de 1899 tradicionalmente nació el Club 
                          Nacional de Football. No hay constancia escrita de su 
                          fundación, siendo la fusión de varios equipos como el 
                          Universitario, el Uruguay Athletic de la Unión, el Montevideo 
                          y el Defensa. El 15 de julio de 1900, jugó el primer 
                          partido (amistoso) contra Peñarol en el Gran Parque 
                          Central. Los aurinegros ganaron 2 a 0 con goles de Acebedo. 
                          El equipo formó con: Anselmo Faustino Fabre, Ricardo 
                          de los Ríos, Jaime Buchanan, Carlos Ward, Lorenzo Mazzuco, 
                          Alfredo Jones, Juan Pena, Edmundo Acebedo (capitán), 
                          Tomás Lewis, Guillermo Davies y Carlos Lindebald. Ese 
                          día comenzó la rivalidad clásica entre dos clubes criollos, 
                          auténticos representantes del fútbol oriental. Nacional 
                          solicitó afiliación a la Liga el 22 de marzo de 1901 
                          y fue aceptado de inmediato. Tomó parte en la Copa Uruguaya 
                          de ese año y finalizó segundo de Peñarol.</font></td>
                      </tr>
                    </table>
                    <br>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td height="15"> <b><a href="index.php3?page=origenes/origenes_01"><span class="TexVer1Negro">Villa 
            Peñarol</span></a><span class="TexVer1Negro"> - <a href="index.php3?page=origenes/origenes_02" class="TexVer1Negro">Nace 
            el club</a> - <a href="index.php3?page=origenes/origenes_03" class="TexVer1Negro">El 
            fútbol</a> - <a href="index.php3?page=origenes/origenes_04" class="TexVer1Negro">Los 
            clásicos</a> - <a href="index.php3?page=origenes/origenes_05" class="TexVer1Negro">Aparece 
            Nacional</a></span></b></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1"> 
                      </font></b></font></p>
                  </td>
                </tr>
              </table>