<table width="95%" border="0" cellspacing="3" cellpadding="3" align="center">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Orígenes</font></b></font></td>
                      </tr>
                    </table>
                    <br>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    <table width="408" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td height="15"> 
                          <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#FFFFFF">Nace 
                            el club&nbsp;&nbsp;</font></b></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
                          Encaminada la actividad tranviaria en Pueblo Peñarol, 
                          el 28 de septiembre de 1891 comenzó la vida del club 
                          de criquet de los altos empleados y allegados directos 
                          de la administración de la empresa. Lo dice su nombre: 
                          Central Uruguay Railway Cricket Club. Más de cuarenta 
                          orientales se dieron cita y así se registra en actas 
                          en el momento de fundarlo. Para el habitante que nacía 
                          o crecía en Peñarol, era una novedad inseparable: pueblo 
                          y club surgían juntos, ferrocarril y fútbol echaban 
                          raíces a su vista y paciencia. EL club deportivo se 
                          fundó en los amplios talleres (que fueron por algún 
                          tiempo la sede) ante una cita de catorce visionarios, 
                          al final de la jornada laboral se superaron los cálculos 
                          más optimistas con 118 presentes (entre los cuales habían 
                          72 británicos, 45 uruguayos y un alemán). El primer 
                          presidente fue Francisco Henderson -titular del directorio 
                          de la empresa- aprobándose luego los colores del ferrocarril, 
                          naranjo y negro, como vestimenta deportiva. La primera 
                          escuela pública de Peñarol fue fundada por María Víttori 
                          en 1894, funcionando en el local del Centro Artesano. 
                          Ayudada por sus hermanas, también docentes, la Víttori 
                          tuvo entre sus primeros alumnos a Modesto y Ricardo 
                          de los Ríos, Bernabé Pons -luego destacados futbolistas-, 
                          Tacconi, Mauri y Cabuto. La cancha estaba frente a los 
                          talleres, cruzando la vía. Eran unas tres cuadras de 
                          buen césped, alquiladas a $ 6,70 mensuales. Las vacas 
                          de Don Pippo, el canchero, conservaban la altura ideal 
                          del pasto. Cuando la muchachada del barrio venía de 
                          jugar en alguna otra parte, si regresaban cantando era 
                          señal de victoria; la fiesta se generalizaba de inmediato 
                          y culminaba en una cantina que quedaba detrás de la 
                          estación.</font></td>
                      </tr>
                    </table>
                    <br>
      <table width="408" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td height="15"> <b><a href="index.php3?page=origenes/origenes_01"><span class="TexVer1Negro">Villa 
            Peñarol</span></a><span class="TexVer1Negro"> - <a href="index.php3?page=origenes/origenes_02" class="TexVer1Negro">Nace 
            el club</a> - <a href="index.php3?page=origenes/origenes_03" class="TexVer1Negro">El 
            fútbol</a> - <a href="index.php3?page=origenes/origenes_04" class="TexVer1Negro">Los 
            clásicos</a> - <a href="index.php3?page=origenes/origenes_05" class="TexVer1Negro">Aparece 
            Nacional</a></span></b></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="1"> 
                      </font></b></font></p>
                  </td>
                </tr>
              </table>