              <table width="298" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#666666"> 
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                        <td colspan="2">

<img src="../img/img_primera_div/comunidad.gif" width="298" height="20" vspace="0" hspace="0"></td>
                    </tr>
                    <tr bgcolor="#FFCC00"> 
                      
          <td width="210" colspan="2"> 
            <table width="298" border="0" cellspacing="0" cellpadding="0">
<form name=chat action="javascript:window.location='./';newwin=window.open('http://argentina.sportsya.com/chat/new/?nicker=' + document.chat.nicker.value, 'chatYA', 'scrollbars=no,resizable=true,width=620,height=500,menubar=false,location=false');" method=get>
                <tr> 
                  <td width="161" bgcolor="#C8C0B0" class="TexVer2Negra">&nbsp;El 
                    Chat Room Aurinegro </td>
                  <td width="137" bgcolor="#C8C0B0"> 
                    <input type="text" size="10" class="TBOX" maxlength="100" align="left" name="nicker">
                    &nbsp;<b>
                    <input type="image" src="../img/img_general/go.gif" name="Submit22" value="Submit" border="0">
                    </b></td>
                </tr>
              </form>
            </table>
          </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <tr bgcolor="#FFCC00"> 
                  <td width="298"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                    </tr>
                  </table>

                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tr>
                        
          <td bgcolor="#000000" width="35"> <a href="http://foros.sportsya.com" class="TexAri1Blanca">&nbsp;Foros</a> 
          </td>
                        <td width="75%" bgcolor="#FF9C00" class="TexVer2Negra">Tu opini&oacute;n es la que cuenta!!!</td></tr>
                  </table>

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="298" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#686468"> 
		      
          <td height="17">&nbsp;<a href="http://foros.capenarol.com/forumdisplay.php?forumid=1" class="TexVer1Gris">El 
            Foro del Hincha.</a> </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#686468"> 
                        
          <td height="17">&nbsp;<a href="http://foros.capenarol.com/forumdisplay.php?forumid=2" class="TexVer1Gris">¿Tiene Peñarol un lugar internacionalmente?</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#686468"> 
                        
          <td height="17">&nbsp;<a href="http://foros.capenarol.com/forumdisplay.php?forumid=3"  class="TexVer1Gris">¿Es Peñarol un equipo ganador?</a> </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#686468"> 
                        
          <td height="17">&nbsp;<a href="http://foros.capenarol.com/forumdisplay.php?forumid=5" class="TexVer1Gris">¿Cuál es el fútbol que juega Peñarol?</a> </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#686868"> 
                        
          <td height="17">&nbsp;<a href="http://foros.capenarol.com/" class="TexVer1Naranja">M&aacute;s foros</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr> 
                        <td bgcolor="#000000" width="35"> 
                          
            <div align="center"><a href="../downloads/index.php3" class="TexAri1Blanca">&nbsp;Downloads</a></div>
                        </td>
                        <td width="75%" bgcolor="#FF9C00" class="TexVer2Negra">Tu computadora manya</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                    <span class="TexAri1Negra">&nbsp;MULTIMEDIA</span> 
                    <table width="298" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr> 
                        <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                      </tr>
                    </table>
                  
                </td>
              </tr>
            </table>

<table width="298" border="0" cellspacing="1" cellpadding="1" bgcolor="#686868">
                <tr> 
                  <td width="12" height="14"><img src="../img/img_general/go.gif" width="12" height="10"></td>
                  <td height="14"><a href="../downloads/ram/cumpleanos.ram" class="TexVer1Gris">El Cumplea&ntilde;os de Pe&ntilde;arol</a></td></tr><tr> 
                  <td width="12"><img src="../img/img_general/go.gif" width="12" height="10"></td>
		  <td><a href="../downloads/ram/tango.ram" class="TexVer1Gris">El Tango de Pe&ntilde;arol</a></td></tr><tr> 
                  <td width="12"><img src="../img/img_general/go.gif" width="12" height="10"></td>
		  <td><a href="../downloads/ram/108_01.ram" class="TexVer1Gris">Compilado 108 a&ntilde;os - I</a></td></tr><tr>
                  <td width="12"><img src="../img/img_general/go.gif" width="12" height="10"></td>
		  <td><a href="../downloads/ram/108_02.ram" class="TexVer1Gris">Compilado 108 a&ntilde;os - II</a></td></tr><tr> 
                  <td width="12"><img src="../img/img_general/go.gif" width="12" height="10"></td>
		  <td><a href="../downloads/index.php3" class="TexVer1Gris">WallPapers</a></td>
		</tr>
</table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td><img src="../img/img_general/spacer.gif" width="298" height="1"></td>
                </tr>
              </table>
              
<table width="298" border="0" cellspacing="0" cellpadding="0">
<form method="post" action="../buscador/index.html" name="busqueda">
    <tr> 
      <td width="100" valign="middle"> 
        <input type="radio" name="tipo" value="capenarol">
        <span class="TexAri1Negra">en Capenarol</span></td>
      <td width="100" valign="middle"> 
        <input type="radio" name="tipo" value="plantel">
        <span class="TexAri1Negra">en Plantel</span> </td>
      <td rowspan="2" width="100" align="center"> 
        <input type="text" name="q" size="8" value="Buscar"  style="font-family:Arial;font-size:10">
        <input type="image" src="../img/img_general/go.gif" name="Submit" value="Submit" width="12" height="10" border="0">
      </td>
    </tr>
    <tr> 
      <td width="100" valign="middle"> 
        <input type="radio" name="tipo" value="noticias">
        <span class="TexAri1Negra">en Noticias</span></td>
      <td width="100" valign="middle"> 
        <input type="radio" name="tipo" value="entrevista">
        <span class="TexAri1Negra">en Entrevistas</span></td>
    </tr>
  </form>
</table>
