  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000000"> 
      <td> 
        <table width="760" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr> 
            <td width="290" background="../img/img_primera_div/footer.gif" class="TexAri1Blanca">&nbsp;</td>
            
          <td bgcolor="#000000" width="470" align="right" valign="top"><img src="../img/img_primera_div/div_footer.gif" width="29" height="17" vspace="0" hspace="0" border="0" align="left"><span class="TexAri1Blanca">I 
            <a href="http://capenarol.com" class="TexAri1Blanca">PRINCIPAL</a>&nbsp;&nbsp;I 
            <a href="../primera_div/index.php3" class="TexAri1Blanca">PRIMERA</a>&nbsp;&nbsp;&nbsp;I 
            <a href="../juveniles/index.php3" class="TexAri1Blanca">JUVENILES</a>&nbsp;&nbsp;I <a href="../institucion/index.php3" class="TexAri1Blanca">INSTITUCI&Oacute;N</a></span></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
