<SCRIPT LANGUAGE="JavaScript">
<!--

function printPage() {
  if (window.print)
    window.print()
  else
    alert("Su navegador no soporta esta funcion");
}

// -->
</SCRIPT>
<table width="300" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="165" class="TexVer1Blanca">&nbsp;</td>
    <td bgcolor="#000000" align="center" width="70"><a href="javascript:printPage()"><span class="TexVer1Blanca"><b>Imprimir</b></span></a></td>
    <td width="5" class="TexVer1Blanca">&nbsp;</td>
    <td bgcolor="#000000" align="center" width="60"><a href="javascript:window.close();"><span class="TexVer1Blanca"><b>Cerrar</b></span></a></td>
  </tr>
</table>
