
<link rel="stylesheet" href="../style/general_style.css">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" background="../img/img_primera_div/backer_top.gif">
    <tr> 
    <td> 
      <table width="760" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0">
        <tr> 
          <td width="141"><img src="../img/img_primera_div/capenarol.gif" width="141" height="30"></td>
          <td width="619" valign="middle" background="../img/img_primera_div/backer_top.gif"><span class="TexVer1Gris"><b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php3" class="TexVer1Gris">Noticias</a> 
            &nbsp;<span class="TexAri1Gris">I</span>&nbsp;&nbsp;&nbsp;<a href="index.html?mostrar=fixture" class="TexVer1Gris">Campa&ntilde;a 
            Local</a>&nbsp;&nbsp;<span class="TexAri1Gris">I</span>&nbsp;&nbsp;<a href="index.html?mostrar=plantel" class="TexVer1Gris">Plantel</a></b></span> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>