<table width="95%" border="0" cellspacing="3" cellpadding="3">
                <tr> 
                  <td> 
                    <table width="233" border="00" cellspacing="0" cellpadding="0" height="33" align="right">
                      <tr> 
                        
          <td><img src="../img/img_primera_div/banner_cadillacs_233x33.gif" width="233" height="33"></td>
                      </tr>
                    </table>
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        
          <td class="TexAri2Negro"><b>Noticias</b></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr bgcolor="#000000"> 
                        <td><img src="../img/img_general/spacer.gif" width="150" height="1"></td>
                      </tr>
                    </table>
                    
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      
          <td> 
            <p><b>Tanto en la cancha como en el hotel donde los aurinegros se 
              alojen, los parciales, dando muestras de "fe" peñarolense, se agolpan 
              en gran número. Por eso es que las fotos repletas de hinchas son 
              una constante. Uno de los que no falta nunca en cada visita aurinegra 
              a su ciudad es nuestro amigo y corresponsal, Luis Viviani. Él mismo, 
              apenas llegado el ómnibus que transporta a la delegación, ya está 
              a la orden por si puede ser útil en algo al equipo de sus amores. 
              Como podemos apreciar en las fotos esta tradición se transmite con 
              la sangre, ya que su hijo no desaprovechó la ocasión para también 
              fotografiarse con algunos de los jugadores del equipo mirasol. </b> 
            </p>
            </td>
                    </tr>
                  </table>
                  <table width="408" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="bottom" width="300"><img src="../img/img_general/spacer.gif" width="300" height="1"></td>
                      
          <td width="108" valign="bottom"><b><img src="../img/img_general/estrellita.gif" width="21" height="18"> 
            <a href="index.php3" class="TexVer1Negro">PORTADA</a></b></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </table>